package tk.bolovsrol.db.orm.manualcache;

import java.util.Map;

/**
 * Клиент ручного кэша, который получает уведомления об изменениях в кэше.
 *
 * @param <C>
 */
public interface ManualCacheClient<C> {
    /**
     * Обновляет клиента под новое состояние БД.
     * <p>
     * Все карты не нул, но, возможно, некоторые (или все) пусты.
     * <p>
     * После регистрации кэш вызывает этот метод для начального наполнения.
     * @param data полный набор актуальных данных БД (с учётом возможного фильтра)
     *
     *
     */
    void cacheUpdated(Map<Long, ? extends C> data);

//    /**
//     * Обновляет клиента под новое состояние БД.
//     * <p>
//     * Все карты не нул, но, возможно, некоторые (или все) пусты.
//     * <p>
//     * После регистрации кэш вызывает этот метод для начального наполнения.
//     *
//     * @param data полный набор актуальных данных БД (с учётом возможного фильтра)
//     * @param removed записи, которые были удалены из БД и которые были обновлены (их старые версии)
//     * @param created записи, которые были добавлены в БД и которые были обновлены (их новые версии)
//     */
//    void cacheUpdated(Map<Long, ? extends C> data, Map<Long, ? extends C> removed, Map<Long, ? extends C> created);

}
